JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, comp panel1:::::x}, seq t {par t {seq {space :::p, comp scrollPane2::::542:x}, seq {space :p:39:p, par t:::p {comp textField1_name::l::203:x, comp textField2_emeil::l::203:x, comp textField3_telefon::l::203:x}, space :::x, comp scrollPane1:::p:93:p, space u:::p, comp comboBox1:::p:98:p}}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :p:24:p, par l {seq {comp textField1_name:::p::p, space u:::p, comp textField2_emeil:::p::p, space u:::p, comp textField3_telefon:::p::p}, comp scrollPane1:::p:92:p, comp comboBox1:::p::p}, space s:::p, comp scrollPane2::::94:x, space u:::p, comp panel1:::p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 3
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp button1_add:::p::p, space :p:48:p, comp button2_delete:::p::p, space :p:40:p, comp button3_update:::p::p, space ::247:x}}"
				"$verticalGroup": "par l {seq l {space ::25:x, par b {comp button2_delete::b:p::p, comp button3_update::b:p::p, comp button1_add::b:p::p}}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "Панель управления пользователями" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1_add"
					"text": "add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1_addActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2_delete"
					"text": "delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2_deleteActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3_update"
					"text": "update"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button3_updateActionPerformed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1_name"
				"toolTipText": "name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2_emeil"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3_telefon"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"doubleBuffered": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "list1MouseReleased", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 65 )
			"size": new java.awt.Dimension( 570, 350 )
		} )
	}
}
