JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel2:::::x, comp panel1:::::x}, space :::p}}"
			"$verticalGroup": "par l {seq t {space :::p, comp panel2:::::x, space :::p, comp panel1:::p::p, space :p:7:p}}"
		} ) {
			name: "this"
			"title": "Просмотр  товаров"
			"resizable": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp scrollPane1::::400:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :p:25:p, comp scrollPane1:::p:116:p, space :::x}}"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par t {par t:::p {comp label2:::::x, comp label1:::::x}, comp spinner1:::p:96:p}, space u:::p, par l {comp textField1:::p:168:p, par t:l {comp spinner2:::p:102:p, comp comboBox1:::p:159:p}}, space ::80:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp label1::b:p::p, comp textField1::b:p::p}, space :::p, par b {comp label2::b:p::p, comp comboBox1::b:p::p}, space s:::p, par b {comp spinner1::b:p::p, comp spinner2::b:p::p}, space :0:0:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "Панель управления" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Наименование товара -"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Категория -"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner1"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
					}
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "spinner2"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 0
					}
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 440, 320 )
		} )
	}
}
